<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Alfredo Flores">
    <meta name="description" content="Portafolio alfredojose20001@outlook.es">
    <title>Alfredo Flores</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
</head>

<body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <h3 class="masthead-brand mx-auto titulo-seccion">Alfredo J. Flores V.</h3>

        <div class="main-image mx-auto">
            <img src="assets/images/me.jpg" class="img-responsive img-thumbnail">
        </div>

        <div class="container">
            <div class="card-group">

                <div class="row mx-auto">
                    <div class="redes-sociales">

                        <ul class="nav justify-content-center">
                            <li class="nav-item social-link mr-3">
                                <a href="mailto:alfredojose20001@outlook.es?Subject=contratar" target="_blank">
                                    <img src="assets/icon/icon_email.png" class="img-fluid">
                                </a>
                            </li>
                            <li class="nav-item social-link mr-3">
                                <a href="https://ve.linkedin.com/in/ajfvdev" target="_blank">
                                    <img src="assets/icon/icon_linkedin.png" class="img-fluid">
                                </a>
                            </li>
                            <li class="nav-item social-link">
                                <a href="https://github.com/ajfvdev" target="_blank">
                                    <img src="assets/icon/icon_github.png" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <main role="main" class="inner cover mt-2">
            <a href="" name="About-me"></a>
            <h1 class="cover-heading titulo-seccion">Sobre mí</h1>
            <p class="lead sobremi-texto"><b>Alfredo</b> es un programador con conocimientos amplios en los distintos paradigmas del código, Su pasión por la programación lo ha llevado a crear herramientas utiles y se empeña por aprender nuevas tecnologias para mejorar como profesional.
            </p>
            <p class="lead botones">
                <a href="https://www.linkedin.com/in/ajfvdev/" class="m-3 btn btn-lg btn-secondary">Contactame!</a>
                <a href="https://drive.google.com/file/d/1dev3SyHPQZBeXYMoexnPSBa7rKBQ69cX/view?usp=sharing" class="m-3 btn btn-lg btn-secondary">Descargar CV</a>
            </p>
        </main>

        <div class="container">

            <h1 class="cover-heading titulo-seccion">Tecnologias</h1>

            <p class="lead">
                <ul class="ul-skills list-inline">
                    <li class="li-skills">Node.js</li>
                    <li class="li-skills">Java</li>
                    <li class="li-skills">Javascript</li>
                    <li class="li-skills">Spring</li>
                    <li class="li-skills">PHP</li>
                    <li class="li-skills">C</li>
                    <li class="li-skills">SQL</li>
                    <li class="li-skills">GIT</li>
                    <li class="li-skills">MySQL</li>
                    <li class="li-skills">SQL Server</li>
                    <li class="li-skills">MongoDB</li>
                </ul>
            </p>

        </div>

        <div class="container">

            <a href="" name="proyectos"></a>
            <h1 class="cover-heading mb-3 titulo-seccion">Proyectos</h1>

            <div class="card-group">

                <div class="row">
                    <div class="card  mt-5 mb-5">
                        <img class="card-img-top" src="assets/images/solucionesATA.png">

                        <div class="card-body">
                            <h3 class="card-title">SolucionesATA</h3>
                            <p class="card-text">Un sistema de gestion de contabilidad y inventario para la empresa "<b>Soluciones a tu Alcance 2021 C.A</b>", utilizando RUP como metodología de desarrollo y el patron MVC con una base de datos normalizada en MySQL.
                                <br> <br> <b>Tecnologias: Java, MySQL, BCrypt</b>
                            </p>
                            <p class="lead botones">
                                <a href="https://github.com/ajfvdev/solucionesATA" class="m-3 btn btn-lg btn-primary">Ver codigo en GitHub</a>
                                <a href="https://drive.google.com/file/d/1TkofGMP5ohUMb_Cwb3PLXhZwXL3nmhIn/view?usp=sharing" class="m-3 btn btn-lg btn-primary">Ver Informe de Tesis</a>
                            </p>
                        </div>
                    </div>

                    <div class="card  mt-5 mb-5">
                        <img class="card-img-top" src="assets/images/lablaze-php.png">

                        <div class="card-body">
                            <h3 class="card-title">Lablaze Data Validation Web</h3>
                            <p class="card-text">Es una aplicación web para una empresa de <b>Toronto, Canadá</b> de comesticos y otros productos. Los clientes pueden canjear códigos por puntos La'blaze para realizar compras con descuentos de sus productos. La página tiene
                                un Dashboard para los administradores en dónde pueden aprobar o no pedidos y ver toda la información del negocio.
                                <br> <br> <b>Tecnologias: PHP y MySQL</b>
                            </p>
                            <p class="lead botones">
                                <a href="https://github.com/ajfvdev/lablaze-php" class="m-3 btn btn-lg btn-primary">Ver codigo en GitHub</a>
                            </p>
                        </div>

                    </div>

                    <div class="card mt-3 mb-5">
                        <img class="card-img-top" src="assets/images/alifung-bot.png">

                        <div class="card-body">
                            <h3 class="card-title"> Alifung bot</h3>
                            <p class="card-text">
                                Un bot de Whatsapp para el <b>Supermercado Ali Fung La coromoto C.A</b> para facilitar los servicios del delivery debido a la distanciacion social del COD-19, usando una aplicacion en Java para el control de los mensajes
                                automatizados.
                                <br> <br> <b>Tecnologias: Node.JS, Java y MySQL</b>
                            </p>
                            <p class="lead botones">
                                <a href="https://github.com/ajfvdev/alifung-bot" class="m-3 btn btn-lg btn-primary">Ver codigo en GitHub</a>
                            </p>
                        </div>
                    </div>

                    <div class="card mt-3 mb-5">
                        <img class="card-img-top" src="assets/images/chatio.png">

                        <div class="card-body">
                            <h3 class="card-title">Chat-IO</h3>
                            <p class="card-text">Un chat simple utilizando sockets para la comunicacion entre cliente-servidor consumiendo una REST API desarrollada por mi de usuarios para el logeo y creando sesiones con JSON Web Token.
                                <br> <br> <b>Tecnologias: Node.JS, Javascript Vanilla, JQuery, AJAX, HTML, CSS y BOOSTRAP 4</b>
                            </p>
                            <p class="lead botones">
                                <a href="https://github.com/ajfvdev/chat-io" class="m-3 btn btn-lg btn-primary">Ver codigo en GitHub</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p><a href="https://github.com/ajfvdev">Alfredo F.</a></p>
            </div>
        </footer>
    </div>

    <script src="jquery-3.4.1.js"></script>
    <script src="scripts.js"></script>
</body>

</html>